<a href="https://colab.research.google.com/github/hyemiJ/data-dynamics/blob/main/python_practice/_11_%EC%B4%88%EB%B3%B4%EC%9E%90%EB%A5%BC_%EC%9C%84%ED%95%9C_python_200%EC%A0%9C_%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%B2%98%EB%A6%AC.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 연도별 출생아 이름 - 출생아 수 - 데이터를 이용하여 연도별 출생아수를 계산
1. 링크로 부터 미국 출생아 이름별 출생아 수 데이터 다운로드.
https://catalog.data.gov/dataset/baby-names-from-social-security-card-applications-national-data
2. zip파일로 yob1880.txt ~ yob2015.txt 까지 연도별로 저장된 파일을 볼 수 있다.

In [3]:
from zipfile import *
import os

In [4]:
def extractZip(zipname):
    # .zip 확장자만 제거하고 파일명만 추출
    extract_path = os.path.splitext(zipname)[0]
    if not os.path.exists(extract_path):
        os.makedirs(extract_path)
    with ZipFile(zipname, 'r') as ziph:
        ziph.extractall(extract_path)
        print(f"{zipname} 이 {extract_path} 폴더에 성공적으로 추출되었습니다.")

# 사용 예시
extractZip("names.zip")

names.zip 이 names 폴더에 성공적으로 추출되었습니다.

In [5]:
#파일 내용 샘플 확인
with open('names/yob1880.txt') as f:
  print(f.readlines()[:5])

['Mary,F,7065\n', 'Anna,F,2604\n', 'Emma,F,2003\n', 'Elizabeth,F,1939\n', 'Minnie,F,1746\n']

In [6]:
# 연도별 출생아 수 계산
def countBirths():
  result =[]
  for y in range(1880,2015):
    count = 0
    filname = f"names/yob{y}.txt"
    with open(filname,'r') as f:
      data = f.readlines()
      for d in data:
        if d[-1] == '\n':
          d = d[:-1]
        birth = d.split(',')[2]
        count += int(birth)
    result.append((y, count))
  return result

In [7]:
result = countBirths()
with open('birth_by_year.csv','w') as f:
  for year, birth in result:
    data = f"{year},{birth}\n"
    print(data)
    f.write(data)

1880,201484

1881,192688

1882,221533

1883,216945

1884,243461

1885,240854

1886,255317

1887,247393

1888,299474

1889,288946

1890,301401

1891,286672

1892,334374

1893,325223

1894,338690

1895,351021

1896,357484

1897,346957

1898,381455

1899,339234

1900,450259

1901,345812

1902,386733

1903,381202

1904,403485

1905,423924

1906,428451

1907,465391

1908,488650

1909,511224

1910,590711

1911,644278

1912,988061

1913,1137111

1914,1416346

1915,1832430

1916,1934415

1917,2006750

1918,2171112

1919,2110247

1920,2262643

1921,2334503

1922,2289155

1923,2302484

1924,2381613

1925,2333305

1926,2295897

1927,2319361

1928,2260923

1929,2192152

1930,2223288

1931,2104367

1932,2111278

1933,1999432

1934,2076802

1935,2089872

1936,2077561

1937,2130632

1938,2212572

1939,2203424

1940,2302637

1941,2436378

1942,2731758

1943,2822556

1944,2690056

1945,2652869

1946,3195276

1947,3602260

1948,3452506

1949,3484739

1950,3503368

1951,3683721

1952,3798006

1953,3853612

1954,3980684

1955,4015032

1956,4123038

1957,4202062

1958,4134249

1959,4156721

1960,4153921

1961,4141953

1962,4034821

1963,3958332

1964,3887564

1965,3625481

1966,3475571

1967,3394883

1968,3378363

1969,3475349

1970,3606502

1971,3432284

1972,3143018

1973,3016852

1974,3040000

1975,3019373

1976,3034312

1977,3176412

1978,3173820

1979,3326961

1980,3444490

1981,3459334

1982,3507941

1983,3463276

1984,3488656

1985,3568975

1986,3556946

1987,3605490

1988,3694861

1989,3844332

1990,3952247

1991,3895088

1992,3841080

1993,3770135

1994,3717481

1995,3662020

1996,3647044

1997,3625632

1998,3678088

1999,3693748

2000,3779791

2001,3743266

2002,3738133

2003,3802016

2004,3820633

2005,3844547

2006,3955795

2007,3997257

2008,3930098

2009,3819494

2010,3695146

2011,3657153

2012,3656647

2013,3644802

2014,3705416

In [8]:
# 연도별 성별 수 계산
def countBirthsBySex():
  result = []
  for y in range(1880,2015):
    count_f = 0
    count_m = 0
    filename = f'names/yob{y}.txt'
    with open(filename) as f:
      data = f.readlines()
      for d in data:
        if d[-1] == '\n':
          d = d[:-1]
        tmp = d.split(',')
        sex = tmp[1]
        birth = tmp[2]

        if sex == 'F':
          count_f += int(birth)
        else:
          count_m += int(birth)
      result.append((y,count_f, count_m))
  return result

In [9]:
result = countBirthsBySex()
with open('birt_by_sex.csv','w') as f:
  for year , bf, bm in result:
    data = f'{year},{bf},{bm} \n'
    print(data)
    f.write(data)

1880,90994,110490

1881,91953,100735

1882,107847,113686

1883,112320,104625

1884,129019,114442

1885,133055,107799

1886,144533,110784

1887,145982,101411

1888,178622,120852

1889,178366,110580

1890,190377,111024

1891,185481,101191

1892,212339,122035

1893,212905,112318

1894,222922,115768

1895,233627,117394

1896,237918,119566

1897,234200,112757

1898,258770,122685

1899,233023,106211

1900,299784,150475

1901,239345,106467

1902,264073,122660

1903,261971,119231

1904,275363,128122

1905,291617,132307

1906,295297,133154

1907,318565,146826

1908,334312,154338

1909,347228,163996

1910,396503,194208

1911,418309,225969

1912,558119,429942

1913,624546,512565

1914,761583,654763

1915,983853,848577

1916,1044333,890082

1917,1081267,925483

1918,1157631,1013481

1919,1130119,980128

1920,1198290,1064353

1921,1233054,1101449

1922,1200998,1088157

1923,1206374,1096110

1924,1248866,1132747

1925,1217385,1115920

1926,1185399,1110498

1927,1192435,1126926

1928,1153310,1107613

1929,1116547,1075605

1930,1125918,1097370

1931,1064716,1039651

1932,1067132,1044146

1933,1007932,991500

1934,1044216,1032586

1935,1048563,1041309

1936,1040377,1037184

1937,1064016,1066616

1938,1103433,1109139

1939,1096603,1106821

1940,1143503,1159134

1941,1208102,1228276

1942,1350676,1381082

1943,1395293,1427263

1944,1327213,1362843

1945,1307079,1345790

1946,1571284,1623992

1947,1772742,1829518

1948,1697900,1754606

1949,1710871,1773868

1950,1713063,1790305

1951,1800864,1882857

1952,1854337,1943669

1953,1881322,1972290

1954,1941905,2038779

1955,1955251,2059781

1956,2007717,2115321

1957,2044834,2157228

1958,2011705,2122544

1959,2023154,2133567

1960,2021888,2132033

1961,2018285,2123668

1962,1966495,2068326

1963,1927392,2030940

1964,1894825,1992739

1965,1765125,1860356

1966,1692118,1783453

1967,1650981,1743902

1968,1640328,1738035

1969,1686975,1788374

1970,1748119,1858383

1971,1663792,1768492

1972,1521199,1621819

1973,1458197,1558655

1974,1467524,1572476

1975,1457886,1561487

1976,1465130,1569182

1977,1533137,1643275

1978,1531856,1641964

1979,1605297,1721664

1980,1660387,1784103

1981,1668017,1791317

1982,1693301,1814640

1983,1670612,1792664

1984,1683773,1804883

1985,1720774,1848201

1986,1715480,1841466

1987,1738591,1866899

1988,1780768,1914093

1989,1843516,2000816

1990,1898445,2053802

1991,1874920,2020168

1992,1843861,1997219

1993,1808969,1961166

1994,1785647,1931834

1995,1758488,1903532

1996,1752904,1894140

1997,1740615,1885017

1998,1766831,1911257

1999,1773728,1920020

2000,1815917,1963874

2001,1800493,1942773

2002,1796735,1941398

2003,1826919,1975097

2004,1835984,1984649

2005,1847563,1996984

2006,1900912,2054883

2007,1922257,2075000

2008,1890451,2039647

2009,1836564,1982930

2010,1777014,1918132

2011,1758513,1898640

2012,1760372,1896275

2013,1753983,1890819

2014,1785491,1919925

In [45]:
#연도별 인기 있는 상위 10개의 성별 출생아 이름 구하기
#책 자료의 내용이 조금 상이해 보여, 직접 만들어보기
def getTop10BabyName(year):
  f_list = []
  m_list = []
  filename = f'names/yob{year}.txt'

  if not os.path.exists(filename) :
    print('해당 파일이 존재하지 않습니다.')
    return None

  with open(filename) as f:
    data = f.readlines()
    print('smaple data : ',data[:2])
    for d in data :
      tmp = d.split(',')
      name = tmp[0]
      sex = tmp[1]
      birth_string = tmp[2]
      birth_count = int(birth_string[:-1])

      if sex == "F": f_list.append((name, birth_count))
      else : m_list.append((name, birth_count))

  f_list = sorted(f_list, key = lambda x : x[1], reverse = True)
  m_list = sorted(m_list, key = lambda x : x[1], reverse = True)

  print('*'*30)
  printNameList('F',5,f_list)
  print('*'*30)
  printNameList('M',5,m_list)

In [46]:
def printNameList(type,count,name_list):
  for i , name in enumerate(name_list[:count]):
    if type == 'F':
      print(f"여자 아기 이름 {i+1}위 : {name}")
    else:
      print(f"남자 아기 이름 {i+1}위 : {name}")

In [47]:
getTop10BabyName('1881')

smaple data :  ['Mary,F,6919\n', 'Anna,F,2698\n']
******************************
여자 아기 이름 1위 : ('Mary', 6919)
여자 아기 이름 2위 : ('Anna', 2698)
여자 아기 이름 3위 : ('Emma', 2034)
여자 아기 이름 4위 : ('Elizabeth', 1852)
여자 아기 이름 5위 : ('Margaret', 1658)
******************************
남자 아기 이름 1위 : ('John', 8768)
남자 아기 이름 2위 : ('William', 8524)
남자 아기 이름 3위 : ('James', 5441)
남자 아기 이름 4위 : ('George', 4664)
남자 아기 이름 5위 : ('Charles', 4636)

In [48]:
getTop10BabyName('2014')

smaple data :  ['Emma,F,20961\n', 'Olivia,F,19833\n']
******************************
여자 아기 이름 1위 : ('Emma', 20961)
여자 아기 이름 2위 : ('Olivia', 19833)
여자 아기 이름 3위 : ('Sophia', 18640)
여자 아기 이름 4위 : ('Isabella', 17127)
여자 아기 이름 5위 : ('Ava', 15722)
******************************
남자 아기 이름 1위 : ('Noah', 19333)
남자 아기 이름 2위 : ('Liam', 18480)
남자 아기 이름 3위 : ('Mason', 17215)
남자 아기 이름 4위 : ('Jacob', 16909)
남자 아기 이름 5위 : ('William', 16847)